<ul class="dropdown-menu">
    {% for item in items %}
        {% if item.visible %}
            <li class="{% if item.selected %} active{% endif %}{% if item.children %} dropdown-submenu{% endif %}">
                <a href="{{ item.url }}">{{ item.title }}</a>
                {% if item.children %}
                    {% with items=item.children template_name='bootstrap-navbar-submenu.html' %}
                       {% include template_name %}
                    {% endwith %}
                {% endif %}
            </li>
        {% endif %}
    {% endfor %}
</ul>
