Unfortunately, if you'd like to run this code locally, you'll need to set up a server locally.
The good news is that Django includes a "lite" development server in the standard distribution, so you don't actually need to install Apache to run it.

The first step is to install python27 and python27-pip if you don't already have them.
For example, on RHEL, you can run:
	sudo yum install python27;sudo yum install python27-pip

Now install django and the application's dependencies:
	sudo pip install —upgrade pip
	sudo easy_install pip
	sudo cp /usr/local/bin/pip /bin # may or may not be necessary depending on your environment
	sudo pip install django
	sudo pip install django-simple-menu

Either copy the attached code folder ("code") somewhere, or clone the code from git:
	git clone https://github.com/Arkaaito/omscs-advisor.git ./code
	git reset --hard 50741e45fc09d220acbb5aca2043c0d996706892 # if you want the specific commit that I'm submitting with this progress report

Run the development server:
	cd code
	python manage.py runserver 127.0.0.1:8000 # 0.0.0.0:8000 if you need to access it remotely, for instance if you're doing all this on an EC2 instance

Now you can load the page at http://127.0.0.1:8000/ (or http://<wherever>:8000/ if you are running it remotely).
