{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1 of 21\
How confident are you in your performance in the class so far?\
C. Neither confident nor unconfident\
\
Question 2 of 21\
How confident are you that you will succeed in the remainder of the class?\
B. Somewhat confident\
\
Question 3 of 21\
On a scale of 1 to 7, how would you rate the pace of CS6460 so far?\
D. 4 - About Right\
\
Question 4 of 21\
On a scale of 1 to 7, how would you rate the difficulty or rigor of CS6460 so far?\
D. 4 - About Right\
\
Question 5 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am learning 
\b at least as much
\b0  in this class as I would in a more traditionally-structured class."\
G. 7 - Strongly Agree (I am definitely learning as much in this class as I would in a more traditionally-structured class)\
\
Question 6 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am learning 
\b more
\b0  in this class than I would learn in a more traditionally-structured class."\
F. 6 - Agree (I am almost definitely learning more in this class than I would in a more traditionally-structured class)\
\
Question 7 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am confident that I know what I need to work on and learn each week."\
G. 7 - Strongly Agree\
\
Question 8 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "My mentor has been a helpful resource in navigating the course and developing my project ideas."\
G. 7 - Strongly Agree\
\
Question 9 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "My classmates have been helpful resources in navigating the course and developing my project ideas."\
F. 6 - Agree\
\
Question 10 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "Piazza has improved my experience in this class."\
G. 7 - Strongly Agree\
\
Question 11 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "The Peer Feedback system has improved my experience in this class."\
F. 6 - Agree\
\
Question 12 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "More OMS classes should be structured like CS6460."\
G. 7 - Strongly Agree\
\
Question 13 of 21\
In what ways have you communicated with other CS6460 students about CS6460? Check all that apply.\
A. On Piazza\
B. Via E-Mail\
F. Via another chat application\
\
Question 14 of 21\
If you chose 'Other' on the previous question, how else have you communicated with other CS6460 students?\
Slack.\
\
Question 15 of 21\
On a scale of 1 to 7, how would you rate the quality of the \ul CS6460 as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b other OMS courses
\b0  you've taken?\
F. 6 - Significantly Better than other OMS classes\
\
Question 16 of 21\
On a scale of 1 to 7, how would you rate the quality of \ul CS6460 course as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b other non-OMS online courses
\b0  you've taken?\
G. 7 - Enormously Better than non-OMS online classes.\
\
Question 17 of 21\
On a scale of 1 to 7, how would you rate the quality of \ul CS6460 as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b any other college courses you've taken, including courses in-person
\b0 ?\
F. 6 - Significantly Better than other college courses.\
\
Question 18 of 21\
On a scale of 1 to 7, how would you rate the overall quality of CS6460: Educational Technology?\
G. 7 - Excellent\
\
Question 19 of 21\
What, if any, elements of CS6460 would you like to see in other OMS courses?\
I wish we could have more classes based around a project with genuine value beyond its role in promoting student learning within the course.  Maybe "Educational Technology: a not-quite-Introduction" and "Educational Technology: a Continuation" could be added to the curriculum?\
\
Question 20 of 21\
What, if any, changes would you like to see made to CS6460?\
\
\
Question 21 of 21\
Do you have any other additional thoughts on CS6460 that are not covered earlier in this survey?\
A random funny side-note: all three of the classes I am taking this term are new.  Of the three, only Educational Technology has not had significant course planning-related hitches and hiccups.}