<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1359" measuredH="534" mockupW="1090" mockupH="400">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="959" y="192" w="400" h="300" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="959" y="197" w="400" h="-1" measuredW="251" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CS6300/SDP</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="1050" y="240" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summer%202015</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="269" y="134" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Home%0Ahttp%3A//www.omscs-advisor.com/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="71" w="-1" h="-1" measuredW="449" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Home%2C%20Profile%2C%20Courses%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="119" w="422" h="108" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="18"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="23" y="127" w="77" h="69" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="18"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="196" w="77" h="-1" measuredW="51" measuredH="24" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Student</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="106" y="127" w="321" h="93" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>Location%3A%20Seattle%2C%20Washington%2C%20USA%0AJoined%3A%202015/10/01%0ASpecialization%3A%20Machine%20Learning%0A%20%20%20%20%20%28Interactive%20Intelligence%2C%20Systems%29%0AGraduating%3A%20Summer%202016</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="235" w="204" h="130" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>This%20term%20you%20are%20enrolled%20in%20%5BCS%206460/EdTech%5D%20and%20%5BCS%208803/RL%5D.%20%20%5BChanges%5D%3F%0A%20%0ANext%20term%20%28Spring%202016%29%20we%20project%20%5B23%20courses%5D.%20%20Your%20plan%20has%20you%20in%20%5BCS6505/CCA%5D.%20%20%5BReplan%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="230" w="209" h="46" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>Please%20review%20%5BCS7637/KBAI%5D%21%0A%09%09%20%20Oct.%201%2C%202015</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="277" w="209" h="46" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <text>Blog%20post%3A%20%5BAdvisor%20v1.1%20released%5D%21%0A%09%09%20%20Sept.%2022%2C%202015</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="323" w="209" h="46" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <text>Blog%20post%3A%20%5BQuiz%20time%21%20%20Which%20prof%20are%20you%3F%5D%0A%09%09%20%20Sept.%203%2C%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="1178" y="241" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Withdrawn</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="959" y="278" w="400" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="288" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20omscs-advisor%20learn%20about%20you.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>