{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Question 1 of 21\
How confident are you in your performance in the class so far?\
C. Neither confident nor unconfident\
\
Question 2 of 21\
How confident are you that you will succeed in the remainder of the class?\
B. Somewhat confident\
\
Question 3 of 21\
On a scale of 1 to 7, how would you rate the pace of CS6460 so far?\
D. 4 - About Right\
\
Question 4 of 21\
On a scale of 1 to 7, how would you rate the difficulty or rigor of CS6460 so far?\
D. 4 - About Right\
\
Question 5 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am learning 
\b at least as much
\b0  in this class as I would in a more traditionally-structured class."\
G. 7 - Strongly Agree (I am definitely learning as much in this class as I would in a more traditionally-structured class)\
\
Question 6 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am learning 
\b more
\b0  in this class than I would learn in a more traditionally-structured class."\
G. 7 - Strongly Agree (I am definitely learning more in this class than I would in a more traditionally-structured class)\
\
Question 7 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "I am confident that I know what I need to work on and learn each week."\
E. 5 - Agree Slightly\
\
Question 8 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "My mentor has been a helpful resource in navigating the course and developing my project ideas."\
G. 7 - Strongly Agree\
\
Question 9 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "My classmates have been helpful resources in navigating the course and developing my project ideas."\
F. 6 - Agree\
\
Question 10 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "Piazza has improved my experience in this class."\
G. 7 - Strongly Agree\
\
Question 11 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "The Peer Feedback system has improved my experience in this class."\
F. 6 - Agree\
\
Question 12 of 21\
On a scale of 1 to 7, please rate your agreement with the statement: "More OMS classes should be structured like CS6460."\
G. 7 - Strongly Agree\
\
Question 13 of 21\
In what ways have you communicated with other CS6460 students about CS6460? Check all that apply.\
A. On Piazza\
B. Via E-Mail\
F. Via another chat application\
H. Via the OMS Google Plus group\
I. Other (please specify below)\
\
Question 14 of 21\
If you chose 'Other' on the previous question, how else have you communicated with other CS6460 students?\
Slack.  (This may count as another chat application.)\
\
Question 15 of 21\
On a scale of 1 to 7, how would you rate the quality of the \ul CS6460 as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b other OMS courses
\b0  you've taken?\
F. 6 - Significantly Better than other OMS classes\
\
Question 16 of 21\
On a scale of 1 to 7, how would you rate the quality of \ul CS6460 course as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b other non-OMS online courses
\b0  you've taken?\
G. 7 - Enormously Better than non-OMS online classes.\
\
Question 17 of 21\
On a scale of 1 to 7, how would you rate the quality of \ul CS6460 as a whole\ulnone , including the assignments, projects, and forum discussions, compared to 
\b any other college courses you've taken, including courses in-person
\b0 ?\
G. 7 - Excellent\
\
Question 18 of 21\
On a scale of 1 to 7, how would you rate the overall quality of CS6460: Educational Technology?\
G. 7 - Excellent\
\
Question 19 of 21\
What, if any, elements of CS6460 would you like to see in other OMS courses?\
I think the self-driven project has been really, astonishingly valuable.  Obviously I expected to enjoy doing this because I came in with a desire to do a specific project, but what I didn't anticipate was that the fact that the course is driven by student research interests makes the discussion on Piazza much richer and more authentic.\
\
The fact that the projects are all rather different also means that there's a lot less stress around "how much can I help my classmate without it being too much?"  I struggle with this in classes which have, for example, problem sets - I hesitate to give too much help, and certainly never share an assignment that I've done, because I might be taking the challenge out of that assignment for my classmate.  On the flip side, in EdTech I can share as many details as I want (resources that I've come across, opinions on experimental design, etc.), because the work isn't dependent on having a particular insight or applying a particular procedure.\
\
So, I would love to see more OMSCS classes with projects like this - or if we can't do projects like this, some other way of achieving these two effects.\
\
Question 20 of 21\
What, if any, changes would you like to see made to CS6460?\
My only qualm thus far has been with assignment overlap: it's been hard for me to figure out how to prevent my assignments from all being very similar to one another.  (To the point where as I work on the project proposal I feel virtually everything I say, except for the schedule details, is just an echo of something I said in a previous assignment.)  I wish there were some explicit provisions for this situation (where your previous assignments already covered some or all of the salient points for a new assignment).\
\
I think in future terms this may be easier to handle, because some exemplary assignments from this term could be made available.  (The fact that every project/area is different should help to reduce or eliminate the risk that this will lead to plagiarism.)\
\
Question 21 of 21\
[something like] Do you have any other additional thoughts on CS6460?\
I've loved CS6460 so far - even more than I expected to, which is saying something.\
\
I wonder about the reproducibility of this style of course.  I'm not sure whether it's the kind of thing that's only possible because Dr. Joyner is teaching it.  That said, if there *is* a way to have additional professors teach in this style, that would be pretty awesome.}